# Guarden

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/guarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guarden/: GuardenApplication.kt  MainActivity.kt
app/src/main/java/com/example/guarden/ads/: AdMobManager.kt
app/src/main/java/com/example/guarden/data/: AppDatabase.kt  PlantDAO.kt  RatingManager.kt  UserPreferencesRepository.kt  WeatherApi.kt
app/src/main/java/com/example/guarden/di/: AppModule.kt
app/src/main/java/com/example/guarden/model/: Plant.kt
app/src/main/java/com/example/guarden/ui/components/: AdBanner.kt  EmptyState.kt  GuardenFab.kt  ManualRatingDialog.kt  NativeAdComponent.kt  PaywallDialog.kt  PlantItemCard.kt  ShareAppDialog.kt  VersionUpdateDialog.kt
app/src/main/java/com/example/guarden/ui/navigation/: Screen.kt
app/src/main/java/com/example/guarden/ui/screens/: AddPlantScreen.kt  ChatScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/guarden/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/guarden/viewmodel/: ChatViewModel.kt  PlantViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/guarden/worker/: GuardenWorkers.kt
app/src/main/res/raw/: setting_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/guarden/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
